{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#FFFFFF",
    "activityBar.foreground": "#FFFFFF",
    "statusBar.foreground": "#FFFFFF",
    "titleBar.activeBackground": "#10658c",
    "activityBar.background": "#10658c",
    "statusBar.background": "#10658c",
    "titleBar.inactiveBackground": "#10658c",
    "titleBar.inactiveForeground": "#FFFFFF",
    "titleBar.border": "#10658c",
    "statusBar.debuggingBackground": "#10658c",
    "statusBar.debuggingForeground": "#FFFFFF",
    "tab.activeBorder": "#10658c",
    "iLoveWorkSpaceColors": true,
    "iLoveWorkSpaceRandom": false
  }
}
