{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000000",
    "activityBar.foreground": "#000000",
    "statusBar.foreground": "#000000",
    "titleBar.activeBackground": "#5deae3",
    "activityBar.background": "#5deae3",
    "statusBar.background": "#5deae3",
    "titleBar.inactiveBackground": "#5deae3",
    "titleBar.inactiveForeground": "#000000",
    "titleBar.border": "#5deae3",
    "statusBar.debuggingBackground": "#5deae3",
    "statusBar.debuggingForeground": "#000000",
    "tab.activeBorder": "#5deae3",
    "iLoveWorkSpaceColors": true,
    "iLoveWorkSpaceRandom": false
  }
}